                                                                                                                                                                         
                                                                                                                                                                         
FFFFFFFFFFFFFFFFFFFFFF                                                      hhhhhhh                                                                                      
F::::::::::::::::::::F                                                      h:::::h                                                                                      
F::::::::::::::::::::F                                                      h:::::h                                                                                      
FF::::::FFFFFFFFF::::F                                                      h:::::h                                                                                      
  F:::::F       FFFFFF eeeeeeeeeeee    nnnn  nnnnnnnn       ggggggggg   gggggh::::h hhhhh       uuuuuu    uuuuuu    aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg
  F:::::F            ee::::::::::::ee  n:::nn::::::::nn    g:::::::::ggg::::gh::::hh:::::hhh    u::::u    u::::u    a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g
  F::::::FFFFFFFFFF e::::::eeeee:::::een::::::::::::::nn  g:::::::::::::::::gh::::::::::::::hh  u::::u    u::::u    aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g
  F:::::::::::::::Fe::::::e     e:::::enn:::::::::::::::ng::::::ggggg::::::ggh:::::::hhh::::::h u::::u    u::::u             a::::ann:::::::::::::::ng::::::ggggg::::::gg
  F:::::::::::::::Fe:::::::eeeee::::::e  n:::::nnnn:::::ng:::::g     g:::::g h::::::h   h::::::hu::::u    u::::u      aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g 
  F::::::FFFFFFFFFFe:::::::::::::::::e   n::::n    n::::ng:::::g     g:::::g h:::::h     h:::::hu::::u    u::::u    aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g 
  F:::::F          e::::::eeeeeeeeeee    n::::n    n::::ng:::::g     g:::::g h:::::h     h:::::hu::::u    u::::u   a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g 
  F:::::F          e:::::::e             n::::n    n::::ng::::::g    g:::::g h:::::h     h:::::hu:::::uuuu:::::u  a::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g 
FF:::::::FF        e::::::::e            n::::n    n::::ng:::::::ggggg:::::g h:::::h     h:::::hu:::::::::::::::uua::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g 
F::::::::FF         e::::::::eeeeeeee    n::::n    n::::n g::::::::::::::::g h:::::h     h:::::h u:::::::::::::::ua:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g 
F::::::::FF          ee:::::::::::::e    n::::n    n::::n  gg::::::::::::::g h:::::h     h:::::h  uu::::::::uu:::u a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g 
FFFFFFFFFFF            eeeeeeeeeeeeee    nnnnnn    nnnnnn    gggggggg::::::g hhhhhhh     hhhhhhh    uuuuuuuu  uuuu  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g 
                                                                     g:::::g                                                                                     g:::::g 
                                                         gggggg      g:::::g                                                                         gggggg      g:::::g 
                                                         g:::::gg   gg:::::g                                                                         g:::::gg   gg:::::g 
                                                          g::::::ggg:::::::g                                                                          g::::::ggg:::::::g 
                                                           gg:::::::::::::g                                                                            gg:::::::::::::g  
                                                             ggg::::::ggg                                                                                ggg::::::ggg    
                                                                gggggg                                                                                      gggggg       
